# 刷题笔记

## 一、腾讯

### 1、数组

### 2、链表

#### 2.1、LRU缓存
[146. LRU 缓存](https://leetcode.cn/problems/lru-cache/description/)

Java自带的数据结构LinkedHashMap已经支持对应的操作，可以继承对应数据结构输出指定的结果：
```java
class LRUCache extends LinkedHashMap<Integer, Integer> {

    int capacity;

    public LRUCache(int capacity) {
        super(capacity, 0.75f, true); // accessOrder 设置为true，表示使用LRU模式，否则为先进先出模式
        this.capacity = capacity;
    }

    public int get(int key) {
        return super.getOrDefault(key, -1);
    }

    public void put(int key, int value) {
        super.put(key, value);
    }

    @Override
    protected boolean removeEldestEntry(Map.Entry<Integer, Integer> eldest) {
        // 重写LRU淘汰条件
        return size() > capacity;
    }
}
```

根据源码，自定义数据结构实现，主要考虑使用哈希表+双向链表实现，其重点在于：**双向链表定义头节点、尾节点两个哨兵节点**，这个操作将大大减少复杂度：
```java
private Map<Integer, DLinkedNode> cache = new HashMap<Integer, DLinkedNode>();
private int size;
private int capacity;
private DLinkedNode head, tail;

public LRUCache(int capacity) {
    this.size = 0;
    this.capacity = capacity;
    // 使用伪头部和伪尾部节点
    head = new DLinkedNode();
    tail = new DLinkedNode();
    head.next = tail;
    tail.prev = head;
}
```

#### 2.2、反转链表
[206. 反转链表](https://leetcode.cn/problems/reverse-linked-list/description/)

本题迭代解法，主要是将链表中最重要的next属性，直接用两个单独的节点cur、next来存储表示了，所以可以遍历整个链表，进行反转操作：
```java
class Solution {
    public ListNode reverseList(ListNode head) {
        ListNode prev = null;
        ListNode curr = head;
        while (curr != null) {
            ListNode next = curr.next; // 存储当前节点的next属性
            curr.next = prev;
            prev = curr;
            curr = next;
        }
        return prev;
    }
}
```

本题递归解法比较难理解，其实递归解法主要考虑清楚几件事情就行：
- 递归的界限在哪

- 递归的传递如何进行

- 首尾节点是否考虑单独处理
  本题中，递归的界限在于递归到最后一个节点时`head.next = null`，执行返回，不能继续递归下去了；递归的传递非常巧妙：`head.next.next = head`，其实通过图更好理解一些(见下图head=nk)；本题还要考虑切断已处理的节点的next，避免成环。

  ![image-20250601184355711](http://cs.craboss.cn/image-20250601184355711.png)
```java
class Solution {
    public ListNode reverseList(ListNode head) {
        if (head == null) return null;
        if (head.next == null) return head; // 1、递归界限
        ListNode newHead = reverseList(head.next);
        head.next.next = head; // 2、递归传递
        head.next = null; //避免成环
        return newHead;
    }
}
```

#### 2.3、K 个一组翻转链表

[25.K 个一组翻转链表](https://leetcode.cn/problems/reverse-nodes-in-k-group/)

本题先贴一个自己做出来的递归解法：

递归解法，主要还是两点，找到对应的界限，以及对应递归的传递方式，就好办。

- 递归的界限在哪

- 递归的传递如何进行

```java
class Solution {
    public ListNode reverseKGroup(ListNode head, int k) { //递归解法
      // 递归界限  
      int tmp = 0;
        ListNode tmpNode = head; 
        while (tmpNode != null) {
            ++ tmp;
            tmpNode = tmpNode.next;
            if (tmp >= k) break; //这里tmp>k直接break，这样tmpNode就是下一轮的头结点
        }
        if (tmp < k) return head;

        ListNode newHead = reverseGroup(head, k);
      	// 递归的传递
        head.next = reverseKGroup(tmpNode, k); // 反转后head就是子链的尾节点，直接链接到下一个子链的头结点
        return newHead;
    }

    // 基于长度k的反转链表
    private ListNode reverseGroup(ListNode head, int k) {
        if (k <= 1) return head;
        ListNode newHead = reverseGroup(head.next, k - 1);
        head.next.next = head; //精髓
        head.next = null; //切记避免成环
        return newHead;
    }
}
```

上述递归解法，由于方法栈耗费空间，导致空间复杂度为o(n)了，所以考虑使用双指针法进行优化：



#### 2.4、回文链表

[234. 回文链表](https://leetcode.cn/problems/palindrome-linked-list/)

本文如果没有空间复杂度的限制，直接将对应值赋值到数据，再使用双指针直接可以秒；

但是由于空间复杂度只能使用O(1)的话，就得费一些功夫了：

1、得找到上下段链表：快慢指针；

2、下段链表反转：反转链表；

3、比较回文；

4、还原下段链表；

```java
class Solution {
    public boolean isPalindrome(ListNode head) {
        if (head.next == null) return true;
        ListNode dummy = new ListNode();
        dummy.next = head;
        ListNode slow = dummy;
        ListNode fast = dummy;
        // 快慢指针找到上下段的位置
        while (fast != null && fast.next != null && fast.next.next != null) {
            fast = fast.next.next;
            slow = slow.next;
        }
      	// 将快指针放到尾节点，方便等下对比使用
        if (fast.next != null) fast = fast.next;
      	// 反转下半段链表
        this.reverse(slow.next);

      	// 回文上下段链表对比
        ListNode left = head;
        ListNode right = fast;
        while (left != slow.next) {
            if (left.val != right.val) return false;
            left = left.next;
            right = right.next;
        }
      	// 还原现场
        this.reverse(fast);
        return true;
    }
    // 链表反转
    private void reverse(ListNode head) {
        ListNode pre = null;
        ListNode cur = head;
        while (cur != null) {
            ListNode next = cur.next;
            cur.next = pre;
            pre = cur;
            cur = next;
        }
    }
}
```

#### 2.5、相交链表

[160. 相交链表](https://leetcode.cn/problems/intersection-of-two-linked-lists/)

本题通过将一个链表中的数据存入Set集合，然后遍历另外一个链表，发现存在于集合中的话，那么一定会存在交叉的链表节点，可以直接秒，不过这样的话空间复杂度较高；

下面给出优化方案——双指针：

![Picture1.png](http://cs.craboss.cn/1615224578-EBRtwv-Picture1.png)

从headA遍历到尾部，再遍历headB到公共节点：(a-c) + c + (b-c) = a + b - c

从headB遍历到尾部，再遍历headA到公共节点：(b-c) + c + (a- c) = b + a - c

两链表如果存在公共节点的话，一定会在对应公共节点相遇；

两链表如果不存在公共节点的话，则c为0，则遍历的结果肯定是两个指针都指向最后的null节点；

```java
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        if (headA == null || headB == null) return null;
        ListNode A = headA;
        ListNode B = headB;
        // A == B 只能是到达公共节点或者都是null
        while (A != B) {
            A = A == null ? headB : A.next;
            B = B == null ? headA : B.next;
        }
        return A;
    }
}
```

#### 2.6、两数相加

[2. 两数相加](https://leetcode.cn/problems/add-two-numbers/)

本题主要是靠模拟，当两数相加进位时，要考虑到进位数；

一个小技巧是：当链表短的那一方遍历到尾节点后，可以通过补零节点，与长链表匹配上，这样代码会简化很多；

```java
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode A = l1;
        ListNode B = l2;
        ListNode dummy = new ListNode();
        ListNode cur = dummy;
        int carry = 0;
        while (l1 != null || l2 != null) {
            // 短链直接补零
            int x = l1 == null ? 0 : l1.val;
            int y = l2 == null ? 0 : l2.val;
            int sum = x + y + carry;
            carry = sum / 10;
            sum = sum % 10;
            cur.next = new ListNode(sum);
            if (l1 != null) {
                l1 = l1.next;
            }
            if (l2 != null) {
                l2 = l2.next;
            }
            cur = cur.next;
        }
        // 最后的进位别忽视
        if (carry != 0) {
            cur.next = new ListNode(carry);
        }
        return dummy.next;
    }
}
```

#### 2.7、环形链表

##### 2.7.1、环形链表I

[141. 环形链表](https://leetcode.cn/problems/linked-list-cycle/)

本题如果按照哈希表存储，遍历一遍即可判断是否有环，不过对应空间复杂度为O(n)；

通过**快慢指针**优化：定义一个快慢指针，如果链表中有环，快慢指针进入环内后，必然会相遇，因为快指针总是比慢指针快一步，从**相对速度来看，可以认为慢指针停止，而快指针在一步一步靠近**，如果存在环，那必然会相遇。

```java
public class Solution {
    public boolean hasCycle(ListNode head) {
        if (head == null || head.next == null) return false;
        ListNode slow = head;
        ListNode fast = head;
        while (fast != null && fast.next != null && fast.next.next != null) {
            fast = fast.next.next;
            slow = slow.next;
            if (fast == slow) return true;
        } 
        return false;
    }
}
```

##### 2.7.2、环形链表II

[142. 环形链表 II](https://leetcode.cn/problems/linked-list-cycle-ii/)

本题如果按照哈希表存储，遍历一遍即可找出对应入环节点，不过对应空间复杂度为O(n)；

下面给出优化方案——**快慢指针**：

慢指针每次前进一步，快指针每次前进两步，两者在环中相遇，假设入环之前的距离为a，入环到相遇的距离为b，剩余距离为c，可以得到：

慢指针走过的路径：a + n * (b + c) + b

快指针走过的路径：a + m * (b + c) +  b

快指针行驶的距离是慢指针的两倍，则有：a + m * (b + c) + b = 2 * (a + n * (b + c) + b)，进而有：a = (m - 2n - 1) * (b + c) + c

 有了这个等量关系，我们可以发现：**当快慢指针相遇时，新定义一个指针指向链表头，新指针和慢指针同时前进，他们必然相交于环入口节点处。**

![fig1](http://cs.craboss.cn/142_fig1.png)

```java
public class Solution {
    public ListNode detectCycle(ListNode head) {
        if (head == null) return null;
        ListNode slow = head;
        ListNode fast = head;
        while (fast != null && fast.next != null && fast.next.next != null) {
            fast = fast.next.next;
            slow = slow.next;
            // 当找到相交点，进行处理
            if (fast == slow) {
                // 重新定义指针，从头结点往下遍历，必然与slow节点相交于入环节点处
                ListNode ptr = head;
                while (ptr != slow) {
                    ptr = ptr.next;
                    slow = slow.next;
                }
                return ptr;
            }
        }
        return null;
    }
}
```

#### 2.8、删除链表的倒数第 N 个结点

[19. 删除链表的倒数第 N 个结点](https://leetcode.cn/problems/remove-nth-node-from-end-of-list/)

本题使用快慢指针，快指针先走n个节点，然后快慢指针一起前进，当快指针到达尾结点时，此时的慢指针刚好在待删除节点的前一个节点上。

需要注意的是，可以定义一个哑结点，这样边界处理就可以简便很多。

```java
class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {
        ListNode dummy = new ListNode(0, head);
        ListNode slow = dummy;
        ListNode fast = dummy;
        for (int i = 0; i < n; i ++) {
            fast = fast.next;
        }
        while (fast.next != null) {
            fast = fast.next;
            slow = slow.next;
        }
        slow.next = slow.next.next;
        return dummy.next;
    }
}
```



### 3、哈希表



### 4、字符串



### 5、双指针



### 6、栈与队列



### 7、二叉树



### 8、回溯



### 9、贪心



### 10、动态规划



### 11、单调栈

